~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2F02_quiz%2Fgithub.R="C8531183"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2F03_quiz%2FAmerican_Community_Survey%2FREADME.Rmd="4F3FD1E"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2F03_quiz%2Fgross_domestic_product%2FREADME.Rmd="E0EABAB5"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2F03_quiz%2Fgross_domestic_product%2Fgdp.R="CF239F77"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2F03_quiz%2Fjpeg%2FREADME.Rmd="E64E25FD"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2Fclass_project%2FCodebook.Rmd="C3E45C04"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2Fclass_project%2FREADME.md="8476F419"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2Fclass_project%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="DE5F1A5F"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2Fclass_project%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="50F9ED35"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2Fclass_project%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="779AC97"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2Fclass_project%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="F3F96564"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2Fclass_project%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="740E6EBE"
~%2Fgit%2FR%2FGetting_and_Cleaning_Data%2Fclass_project%2Frun_analysis.R="A5851782"
